<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Willy101_</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="icon" type="image/png" href="https://cdn.discordapp.com/attachments/1153428826584522803/1156777531949715588/3153b24bd0d9cc91478b95eb90d01ac0-fotor-20230927211815.png" sizes="16x16">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <style>
    body {
      background-color: #F5F5F5;
      color: #333;
    }
    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      text-align: center;
      transition: background 0.5s ease-in-out;
    }
    .profile-picture {
      border-radius: 50%;
      overflow: hidden;
      width: 100px;
      height: 100px;
      border: 2px solid #333;
    }
    .profile-picture img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    .profile-name {
      font-size: 24px;
      font-weight: bold;
      margin-top: 10px;
    }
    .link-container {
      margin-top: 30px;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }
    body.dark {
      background-color: #333;
      color: #fff;
    }
    .link-icon {
      font-size: 18px;
      margin-right: 10px;
    }
    .link {
      margin: 10px;
      padding: 10px 20px;
      border: 1px solid #ddd;
      border-radius: 5px;
      text-decoration: none;
      font-weight: bold;
      transition: background-color 0.3s;
      display: flex;
      align-items: center;
    }
    /* Twitch */
    a.twitch {
      color: #6441A5;
    }
    a.twitch:hover {
      background: purple;
      color: #fff;
      border-radius: 5px;
      box-shadow: 0 0 5px purple, 0 0 25px purple, 0 0 50px purple, 0 0 100px purple;
    }
    /* TikTok */
    a.tiktok {
      color: #FF4500;
    }
    a.tiktok:hover {
      background: #FF4500;
      color: #fff;
      border-radius: 5px;
      box-shadow: 0 0 5px #FF4500, 0 0 25px #FF4500, 0 0 50px #FF4500, 0 0 100px #FF4500;
    }
    /* YouTube */
    a.youtube {
      color: #FF0000;
    }
    a.youtube:hover {
      background: #FF0000;
      color: #fff;
      border-radius: 5px;
      box-shadow: 0 0 5px #FF0000, 0 0 25px #FF0000, 0 0 50px #FF0000, 0 0 100px #FF0000;
    }
    /* Discord */
    a.discord {
      color: #7289DA;
    }
    a.discord:hover {
      background: #7289DA;
      color: #fff;
      border-radius: 5px;
      box-shadow: 0 0 5px #7289DA, 0 0 25px #7289DA, 0 0 50px #7289DA, 0 0 100px #7289DA;
    }
    /* GitHub */
    a.github {
      color: #181717;
    }
    a.github:hover {
      background: #181717;
      color: #fff;
      border-radius: 5px;
      box-shadow: 0 0 5px #181717, 0 0 25px #181717, 0 0 50px #181717, 0 0 100px #181717;
    }
    a span {
      position: absolute;
      display: block;
    }
    a span:nth-child(1) {
      top: 0;
      left: -100%;
      width: 100%;
      height: 2px;
      background: linear-gradient(90deg, transparent, #03e9f4);
      animation: btn-anim1 1s linear infinite;
    }
    .switch {
      display: flex;
      align-items: center;
      margin-top: 20px;
    }
    .switch input {
      margin: 0;
      opacity: 0;
      z-index: 1;
    }
    .switch-label {
      display: block;
      position: relative;
      width: 100px;
      height: 50px;
      background-color: #333;
      border-radius: 25px;
      transition: 0.4s;
    }
    .switch-label::before {
      display: flex;
      align-items: center;
      justify-content: center;
      position: absolute;
      top: 0;
      left: 0;
      width: 50px;
      height: 50px;
      border-radius: 100%;
      border: 2px #333 solid;
      background-color: #fff;
      color: #333;
      transition: 0.4s;
      content: "\f185";
      font-family: "Font Awesome 5 Free";
      font-size: 30px;
      font-weight: 900;
      box-sizing: border-box;
    }
    .switch input:checked + .switch-label {
      background-color: #fff;
    }
    .switch input:checked + .switch-label::before {
      left: calc(100% - 50px);
      border-color: #fff;
      background-color: #333;
      color: #fff;
      content: "\f186";
    }
  </style>
</head>

<body class="dark">
  <div class="container">
    <div class="profile-picture">
      <img src="https://cdn.discordapp.com/attachments/1150987805019873310/1158220672573657129/cg7qylbdt2q81.jpg?ex=651b748f&is=651a230f&hm=689ee6e06b8c82e7f57d219c11778c72a0763b1b0799616ec68bf54bf8908250&"
        alt="Profile Picture ">
    <div class="profile-name">Raunak Links</div
    <div class="link-container     <a href="https://m.twitch.tv/" class="link twitch" target="_blank">
        <i class="fab fa-twitch link-icon"></i>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        Twitch
      </a>
      <a href="https://www.tiktok.com/" class="link tiktok" target="_blank">
        <i class="fab fa-tiktok link-icon"></i>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        TikTok
      </a>
      <a href="https://www.youtube.com/@meRaunak0" class="link youtube" target="_blank">
        <i class="fab fa-youtube link-icon"></i>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        YouTube
      </a>
      <a href="https://discord.gg/aGCFmxBkyC" class="link discord" target="_blank">
        <i class="fab fa-discord link-icon"></i>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        Discord
      </a>
      <a href="https://github.com/RAUNAKtheOP" class="link github" target="_blank">
        <i class="fab fa-github link-icon"></i>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        GitHub
      </a>
    </div>
    <br>
    <div class="switch">
      <input id="theme-switch" class="switch-input" name="theme-switch" type="checkbox" checked>
      <label class="switch-label" for="theme-switch"></label>
    </div>
    <div class="credit">Created with ❤️ by meraunak#0<br>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/js/all.min.js"></script>
  <script>
    const themeSwitch = document.querySelector("#theme-switch");
    themeSwitch.addEventListener("change", function () {
      if (themeSwitch.checked) {
        document.body.classList.add("dark");
      } else {
        document.body.classList.remove("dark");
      }
    });
  </script>
</body>

</html>
